<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Sobre Mí - María Paz Pagnossin</title>
    <link rel="icon"       href="../assets/img/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="../js/app.js" defer></script>
  </head>

  <body>

    <!-- HEADER MENU -->

    <header class="header">
      <div class="header__center">

        <a class="header__logo" href="../index.html" title="logo">
          <img src="../assets/img/icono.svg" alt="logo">
        </a>

        <ul class="header__nav">
          <li class="header__li"><a class="header__a" href="../index.html" title="home">home</a></li>
          <li class="header__li"><a class="header__a" href="sobremi.html" title="sobre mí">sobre mí</a></li>
          <li class="header__li"><a class="header__a" href="portfolio.html" title="portfolio">portfolio</a></li>
        </ul>

      </div>
      
      <div class="header__menumovil">
        <i class="header__fas fas fa-bars"></i>
      </div>

    </header>

    <!-- SOBRE MI: MAIN -->

    <main class="main">

      <!-- SOBRE MI: SOBRE MI -->

      <div class="main__sobremi">
        <div class="main__center">

          <div class="main__col">
            <h1 class="main__tnegro titulo">
              <strong>diseño gráfico</strong> & desarrollo web <strong>frontend</strong>.
            </h1>
            <p class="main__pnegro parrafo">
              ¡Hola! Soy María Paz Pagnossin. Soy argentina, con raíces italianas y españolas. Llegué a Madrid en 2018 y me enamoró su gastronomía, sus museos de arte y la historia que esconde cada esquina madrileña.
            </p>
            <p class="main__pnegro parrafo">
              Estudié el grado superior en Diseño Gráfico en la Escuela de Artes Visuales Malharro (Mar del Plata, Argentina) y desde entonces trabajé en agencias de medios y marketing desarrollando diversos proyectos de diseño online y offline.
            </p>
            <p class="main__pnegro parrafo">
              Recientemente ingresé en el programa de formación online de Women 4IT para profundizar y actualizar mis conocimientos en desarrollo web frontend.
            </p>
            <p class="main__pnegro parrafo">
              Estoy en continua formación, para estar siempre a la vanguardia de las herramientas, metodologías y tendencias en el mundo del diseño.
            </p>
            <a class="main__buttonblanco button" download="MARIAPAZ-PAGNOSSIN-CV.pdf" href="../assets/descarga/MARIAPAZ-PAGNOSSIN-CV.pdf" target="_blank" rel="noopener noreferrer" title="descargar currículum">currículum +</a>
          </div>

          <div class="main__col">
            <img class="main__img" src="../assets/img/sobremi/sobremi-foto.jpg" alt="María Paz Pagnossin" loading="lazy">
          </div>

        </div>
      </div>

      <div class="main__separador1"></div>

      <!-- SOBRE MI: SKILS -->

      <div class="main__apartadonegro">

        <!-- sobre mi: titulo principal skils -->
        <div class="main__capartado">
          <p class="main__tblanco titulo">habilidades & software</p>
        </div>

      </div>

      <div class="main__skils">

        <!-- sobre mi: skils grid3 -->

        <div class="main__center">
          <div class="main__grid2">

            <div class="main__col-skils">
              <img class="main__icon" src="../assets/img/sobremi/sobremi-icono-web.svg" alt="icono">
              <p class="main__pblanco parrafo parrafo-color-skils">DISEÑO & DESARROLLO WEB FRONTEND</p>
              <ul class="main__pblanco">
                <li class="parrafo-skils">HTML5 & CSS3</li>
                <li class="parrafo-skils">JavaScript</li>
                <li class="parrafo-skils">SASS (SCSS) & LESS</li>
                <li class="parrafo-skils">Metodología BEM</li>
                <li class="parrafo-skils">WordPress</li>
                <li class="parrafo-skils">Diseño de interfaz:</li>
                <li class="parrafo-skils">Adobe XD</li>
                <li class="parrafo-skils">InVision & Sketch</li>
              </ul>
            </div>
  
            <div class="main__col-skils">
              <img class="main__icon" src="../assets/img/sobremi/sobremi-icono-diseno.svg" alt="icono">
              <p class="main__pblanco parrafo parrafo-color-skils">DISEÑO, EDICIÓN & SUITE ADOBE</p>
              <ul class="main__pblanco">
                <li class="parrafo-skils">Adobe Illustrator</li>
                <li class="parrafo-skils">Adobe InDesign</li>
                <li class="parrafo-skils">Adobe Photoshop</li>
                <li class="parrafo-skils">Vídeo & animación:</li>
                <li class="parrafo-skils">Adobe Premiere Pro</li>
                <li class="parrafo-skils">Adobe After Effects</li>
                <li class="parrafo-skils">Experiencia en archivos finales para imprenta.</li>
              </ul>
            </div>
  
            <div class="main__col-skils">
              <img class="main__icon" src="../assets/img/sobremi/sobremi-icono-metodo.svg" alt="icono">
              <p class="main__pblanco parrafo parrafo-color-skils">METODOLOGÍAS DE TRABAJO</p>
              <ul class="main__pblanco">
                <li class="parrafo-skils">Gestión de proyectos con Metodologías Ágiles.</li>
                <li class="parrafo-skils">Facilidad de trabajo en equipo y en entornos multidisciplinares.</li>
                <li class="parrafo-skils">Experiencia de trabajo con tableros Kanban (Trello y MeisterTask).</li>
              </ul>
            </div>

          </div>
        </div>
      </div>

      <div class="main__separador2"></div>

      <!-- SOBRE MI: EXPERIENCIA -->

      <div class="main__apartado">

        <!-- sobre mi: titulo principal experiencia -->
        <div class="main__capartado">
          <p class="main__tnegro titulo">experiencia profesional</p>
        </div>
      </div>

      <!-- sobre mi: experiencia grid3 -->

      <div class="main__experiencia">
        <div class="main__center">
          <div class="main__grid3">
            <div class="col">

              <p class="main__pnegro parrafo parrafo-color">AISD · Artificial Intelligent Software Developers</p>
              <p class="main__pnegro parrafo parrafo-italic">Julio 2019 a agosto 2020. Madrid, España.</p>
              <p class="main__pnegro parrafo">Trabajé como encargada de diseño en AISD (Empresa de diseño de software, con oficinas en California, Panamá y Madrid). Algunas de mis funciones:</p>
              <p class="main__pnegro parrafo">Diseño de material gráfico para el equipo de programación: Diseño de interfaz, íconos y guías de estilo. Coordinación con el equipo de Panamá, para el diseño y gestión de banners web diarios en diferentes idiomas y formatos.</p>
              <p class="main__pnegro parrafo">Diseño de material para eventos corporativos: Presentaciones, Infografías, Business Card, Flyers, Brochures, Merchandising, Roll Up y Photocall. Gestión de artes finales para su posterior impresión en California.</p>
              <p class="main__pnegro parrafo">Diseño de línea packaging: Productos con CBD de venta online en USA.</p>
            </div>
            <div class="col">
              <img class="main__img" src="../assets/img/sobremi/sobremi-aisd.jpg" alt="proyecto AISD" loading="lazy">
            </div>

          </div>
        </div>
      </div>

      <div class="main__experiencia">
        <div class="main__center">
          <div class="main__grid3">

          <div class="col">
            <img class="main__img" src="../assets/img/sobremi/sobremi-difunde.jpg" alt="proyecto difunde" loading="lazy">
          </div>  
          <div class="col">
            <p class="main__pnegro parrafo parrafo-color">DIFUNDE ONLINE · Agencia de Marketing</p>
            <p class="main__pnegro parrafo parrafo-italic">Mayo 2018 a junio 2019. Madrid, España.</p>
            <p class="main__pnegro parrafo">Trabajé como diseñadora gráfica en el equipo de marketing de la empresa:</p>
            <p class="main__pnegro parrafo">Diseño para redes sociales (Vídeos, gifs, storys, banners para Facebook Ads y adaptaciones). Banners Google Ads. Diseño de newsletter. Edición fotográfica. Branding y diseño de marca. Gestión web con WordPress. Diseño editorial y maquetación. Presentaciones corporativas.</p>
            <p class="main__pnegro parrafo">Clientes: Palazzo Madrid, BaByliss, Utópica Viajes, Cronopios Idiomas, Tyco Alarmas, Páginas Amarillas y PayCui App.</p>
            <a class="main__buttonblanco button" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/mariapazpagnossin/" title="linkedin">linkedin +</a>
          </div>

          </div>
        </div>
      </div>

      <div class="main__experiencia">
        <div class="main__center">
          <div class="main__grid3">

          <div class="col">
            <p class="main__pnegro parrafo parrafo-color">METROMEDIOS · Agencia Integral de Medios</p>
            <p class="main__pnegro parrafo parrafo-italic">Enero 2016 a marzo 2018. Mar del Plata, Argentina.</p>
            <p class="main__pnegro parrafo">Branding y diseño de marca (Manual de marca, tipografía, análisis de mercado, paleta de color, aplicaciones, edición fotográfica y contenidos). Diseño de redes sociales y banners. Diseño web, landing page y newsletter.</p>
            <p class="main__pnegro parrafo">Clientes: Dar Salud, Universidad Fasta, Barrio Privado Haras del Mar, Anoka Agua Mineral y Freedom Estilistas.</p>
          </div>
          <div class="col">
            <img class="main__img" src="../assets/img/sobremi/sobremi-metromedios.jpg" alt="proyecto metromedios" loading="lazy">
          </div>

          </div>
        </div>
      </div>
      
      <div class="main__separador1"></div>

      <!-- SOBRE MI: FORMACION -->

      <div class="main__apartadonegro">

        <!-- sobre mi: titulo principal formacion -->
        <div class="main__capartado">
          <p class="main__tblanco titulo">formación & cursos</p>
        </div>
      </div>

      <!-- sobre mi: formacion grid3 -->
      <div class="main__formacion">
        <div class="main__center">
          <div class="main__grid3">

            <div class="col">
              <p class="main__pblanco parrafo parrafo-color">CURSO DESARROLLO WEB FRONTEND</p>
              <p class="main__pblanco parrafo">Bejob Grupo Santillana & Women 4IT</p>
              <p class="main__pblanco parrafo parrafo-italic">Diciembre 2020 a marzo 2021. Curso Online. Madrid, España.</p>
              <p class="main__pblanco parrafo">Programa de formación organizado por Women4IT, Iceland Liechtenstein Norway Grants e impartido por BeJob grupo Santillana.</p>
              <p class="main__pblanco parrafo">Temas del curso: HTML5, CSS3, SASS (SCSS), LESS, JavaScript, JQuery, TypeScript, metodologías de trabajo, metodología BEM, aplicación de buenas prácticas de trabajo, GIT, técnicas básicas de SEO on site, keywords y gestión de páginas web con WordPress.</p>
              <a class="main__buttonnegro button" href="portfolio.html" title="prácticas web">prácticas +</a>
            </div>
            <div class="col">
              <p class="main__pblanco parrafo parrafo-color">GRADO SUPERIOR EN DISEÑO GRÁFICO</p>
              <p class="main__pblanco parrafo">Artes Visuales Malharro</p>
              <p class="main__pblanco parrafo parrafo-italic">Marzo 2012 a diciembre 2016. Mar del Plata, Argentina.</p>
              <p class="main__pblanco parrafo">Grado superior en Diseño Gráfico de 4 años con especialización en branding y diseño de medios. Título Apostillado ante La Haya con validez internacional. A la carrera de diseño, se suma una formación básica en artes visuales de 1 año en la que se ven distintos conceptos sobre comunicación, percepción y lenguaje visual.</p>
              <p class="main__pblanco parrafo">Proyecto final de carrera: Babel Biblioteca Digital</p>
              <a class="main__buttonnegro button" href="https://www.behance.net/gallery/65679567/PROYECTO-BABEL-Biblioteca-Digital" target="_blank" rel="noopener noreferrer" title="proyecto final de carrera">proyecto +</a>
            </div>

          </div>
        </div>
      </div>

      <div class="main__separador-color"></div>

    </main>

    <!-- FOOTER -->

    <footer class="footer">

      <!-- pop up contacto -->

      <div class="footer__popup">
        <div class="footer__aviso">
          <div>
            <p class="footer__aviso-titulo">¿Tomamos un café virtual?</p>
            <p class="footer__aviso-texto">Si le gustó mi perfil escríbame a</p>
            <a class="footer__aviso-texto strong" href="mailto:hola@mariapazpagnossin.com" title="mail">hola@mariapazpagnossin.com</a>
            <p class="footer__aviso-texto">o llámeme al +34631007009.</p>
            <p class="footer__aviso-texto fin">¡Los mejores proyectos nacen con un café!</p>

            <img class="footer__img" src="../assets/img/contacto.jpg" alt="contacto" loading="lazy">
          </div>

          <i class="footer__close fas fa-times"></i>
        </div>
      </div>

      <div class="footer__center">
        <p class="footer__titulo">¿mi perfil se ajusta a las necesidades de su empresa?</p>

        <div class="footer__alineado">
          <a class="footer__descarga" download="MARIAPAZ-PAGNOSSIN-CV.pdf" href="../assets/descarga/MARIAPAZ-PAGNOSSIN-CV.pdf" target="_blank" rel="noopener noreferrer" title="descargar currículum">¡Descargue mi currículum</a>
          <div class="footer__contacto">o contácteme!</div>
        </div>

        <div class="footer__linea"></div>
        <a class="footer__mail" href="mailto:hola@mariapazpagnossin.com" title="mail">hola@mariapazpagnossin</a>

        <ul class="footer__ul">
          <li>
            <a class="footer__red" href="https://www.behance.net/mariapazpagnossin" target="_blank" rel="noopener noreferrer" title="behance">
              <i class="footer__fab fab fa-behance"></i>
            </a>
          </li>

          <li>
            <a class="footer__red github" href="https://github.com/mariapazpagnossin" target="_blank" rel="noopener noreferrer" title="github">
              <i class="footer__fab fab fa-github-alt"></i>
            </a>
          </li>

          <li>
            <a class="footer__red" href="https://www.linkedin.com/in/mariapazpagnossin/" target="_blank" rel="noopener noreferrer" title="linkedin">
              <i class="footer__fab fab fa-linkedin-in"></i>
            </a>
          </li>

          <li>
            <a class="footer__red" href="https://www.instagram.com/mariapazpagnossin/" target="_blank" rel="noopener noreferrer" title="instagram">
              <i class="footer__fab fab fa-instagram"></i>
            </a>
          </li>
        </ul>

        <p class="footer__copy">Diseñado por María Paz Pagnossin © Todos los derechos reservados</p>
      </div>
    </footer>

  </body>
</html>